<!DOCTYPE html>
<html lang="es"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funerales Carmona | Funeraria en Pinotepa Nacional, Oaxaca</title>
    <link rel="icon" href="img/ico/favicon-16x16.png"><!-- Favicon de la funeraria en Pinotepa -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<style>
    body {
        width: 100%;
        max-width: 100%;
        height: 500px;
        background-color: #ece78d;
        justify-content: center;
    }

    p {
        /*Alineamos al centro el menu*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 25px;
        font-family: 'Merienda', cursive;
        font-weight: bold;
    }

    #ajustar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-right: 20px;
        justify-content: center;
    }

    button {
        margin: 15px;
    }
</style>

<body>

    <p> ::: ' Ejercicio 01 ' | ' Uso de Alert ' ::: </p>
    <div id="ajustar">
        <button onclick="mostrar()">Mostrar Alert 1</button>

        <button onclick="mostrar1()">Mostrar Alert 2</button>

        <button onclick="mostrar2()">Mostrar Alert 3</button>
    </div>

    <script type="text/javascript">

        function mostrar() {
            swal('Hola Mundo');

        }

        function mostrar1() {

            swal('Titulo', 'Contenido', 'success');
        }

        function mostrar2() {
            swal({
                title: 'Encabezado',
                text: 'Contenido del mensaje',
                icon: 'error'
            });
        }
    </script>
</body>
</html>