<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseña - Pentágono</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        p {
            color: #666;
            margin: 20px;
            line-height: 1.6;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px auto; /* Añadir margen para centrar la galería */
            max-width: 800px; /* Ancho máximo para la galería */
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1e88e5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #004d40;
        }
    </style>
</head>

<body>
    <h1>Reseña de Pentágono Diseño de Mobiliario</h1>
    <p>
        En Pentágono Diseño de Mobiliario, nos especializamos en la creación de artículos únicos y personalizados en
        diversos materiales como madera, metal, vidrio, piel, mármol, MDF, acrílico, papel y cerámica. Con una
        trayectoria de más de 10 años, nos apasiona transformar ideas en piezas funcionales y estéticamente
        atractivas. Nuestro compromiso con la calidad y la innovación nos permite ofrecer productos que no solo
        cumplen con las expectativas de nuestros clientes, sino que las superan.
    </p>

    <div class="image-gallery">
        <img src="assets/dueño.png" alt="Foto del dueño">

    </div>

    <a href="index.html">Volver al inicio</a>
</body>

</html>
